<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:id="@+id/layout_root"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/taskbar"
		android:orientation="vertical"
		>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="fill_parent"
    	>
        <ImageView 
        	android:layout_height="60px" 
        	android:padding="5px" 
        	android:src="@drawable/icon" 
        	android:layout_width="60px" 
        	android:id="@+id/icon"
        	>
        </ImageView>
		<TextView 
			android:id="@+id/ptitle" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textSize="20dip"
			android:layout_weight="1" 
			android:padding="5px"
			android:textColor="#FF0000ff"
			/> 
		<ImageButton 
			android:id="@+id/playback"
			android:src="@drawable/playback" 
			android:background="@drawable/image_stateful"
			android:layout_height="40dip" 
			android:layout_width="fill_parent" 
			android:layout_gravity="center" 
			android:layout_weight="1"
			/>
		<ImageButton 
			android:layout_width="fill_parent" 
			android:layout_weight="1" 
			android:src="@drawable/stop" 
			android:layout_height="40dip" 
			android:background="@drawable/image_stateful" 
			android:id="@+id/stop" 
			android:layout_gravity="center_horizontal"
		/>
		    </LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bulu1"
		>
		<TextView 
			android:id="@+id/text" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textSize="18dip"
			android:layout_weight="1" 
			android:padding="5px"
			android:textColor="#AA0000AA"
			android:textStyle="italic"
			/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
			android:layout_gravity="right"
            android:gravity="right"
			android:background="@drawable/bulu1"
		>
		<TextView 
			android:id="@+id/alltime" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="5px"
			android:textColor="#AA000055"
			android:layout_gravity="left"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="20dip"
			android:layout_marginTop="0dip"
            />
		<TextView 
			android:id="@+id/stime" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#AA000055"
			android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
			android:textSize="24dip"
			android:textStyle="bold"
			android:paddingRight="10dip"
            />

	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5px"
		>
		<SeekBar 
			android:id="@+id/seek" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:padding="5px"
			android:progressDrawable="@drawable/progresspic"
			/>
	</LinearLayout>

</LinearLayout>
